# PersistID

./: .gitignore  AGENTS.md  KMP_IMPLEMENTATION.md  LICENSE  README.md  RELEASE.md  WORKFLOWS.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/shibaprasadsahu/persistid/sample/: MainActivity.kt  MyApplication.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
persistid/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
persistid/src/androidMain/kotlin/com/shibaprasadsahu/persistid/internal/backup/: BackupManager.kt  BlockStoreBackup.kt
persistid/src/androidMain/kotlin/com/shibaprasadsahu/persistid/internal/generator/: IdentifierGenerator.kt
persistid/src/androidMain/kotlin/com/shibaprasadsahu/persistid/internal/storage/: DataStoreStorage.kt  StorageProvider.kt
persistid/src/androidMain/kotlin/com/shibaprasadsahu/persistid/internal/sync/: BackupScheduler.kt
persistid/src/commonMain/kotlin/com/shibaprasadsahu/persistid/: BackupStrategy.kt  LogLevel.kt  PersistId.kt  PersistIdConfig.kt
persistid/src/commonMain/kotlin/com/shibaprasadsahu/persistid/internal/backup/: BackupManager.kt
persistid/src/commonMain/kotlin/com/shibaprasadsahu/persistid/internal/generator/: IdentifierGenerator.kt
persistid/src/commonMain/kotlin/com/shibaprasadsahu/persistid/internal/repository/: IdentifierRepository.kt
persistid/src/commonMain/kotlin/com/shibaprasadsahu/persistid/internal/storage/: StorageProvider.kt
persistid/src/commonMain/kotlin/com/shibaprasadsahu/persistid/internal/sync/: BackupScheduler.kt
persistid/src/commonMain/kotlin/com/shibaprasadsahu/persistid/internal/utils/: Logger.kt
persistid/src/iosMain/kotlin/com/shibaprasadsahu/persistid/internal/backup/: BackupManager.kt  ICloudBackup.kt
persistid/src/iosMain/kotlin/com/shibaprasadsahu/persistid/internal/generator/: IdentifierGenerator.kt
persistid/src/iosMain/kotlin/com/shibaprasadsahu/persistid/internal/storage/: KeychainStorage.kt  StorageProvider.kt
persistid/src/iosMain/kotlin/com/shibaprasadsahu/persistid/internal/sync/: BackupScheduler.kt
persistid/src/main/kotlin/com/shibaprasadsahu/persistid/: PersistIdCallback.kt
persistid/src/main/kotlin/com/shibaprasadsahu/persistid/internal/: PersistIdImpl.kt
persistid/src/main/kotlin/com/shibaprasadsahu/persistid/internal/backup/: BackupManager.kt  NoOpBackup.kt
persistid/src/main/kotlin/com/shibaprasadsahu/persistid/internal/generator/: IdentifierGenerator.kt
persistid/src/main/kotlin/com/shibaprasadsahu/persistid/internal/repository/: IdentifierRepositoryImpl.kt
persistid/src/main/kotlin/com/shibaprasadsahu/persistid/internal/storage/: StorageProvider.kt
persistid/src/main/kotlin/com/shibaprasadsahu/persistid/internal/sync/: BackupScheduler.kt  BackupSyncWorker.kt
persistid/src/test/kotlin/com/shibaprasadsahu/persistid/: DataStoreStorageTest.kt  IdentifierGeneratorTest.kt  IdentifierRepositoryTest.kt  PersistIdTest.kt
persistid/src/test/resources/: robolectric.properties
